.addon {
	margin-top: 48px;
	margin-bottom: 35px;
	&__container {
		max-width: 1300px;
	}
	&__body {
		border-radius: 30px;
		padding: 40px 60px 60px;
		background: var(--grey-color);
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: 24px;
		margin: 0 auto 32px;
		max-width: 1000px;
	}
	&__item {
		grid-column: 2 span;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__link {
		font-size: 16px;
		line-height: 28px;
		color: var(--dark-blue-color);
		text-align: center;
	}
	&__icon {
		margin-bottom: 16px;
		width: 40px;
		height: 40px;
	}
	&__buttons {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 32px;
	}
	&-sites {
		& .addon__grid {
			max-width: 1070px;
		}
	}
}

@media (max-width: 768px) {
	.addon {
		&__grid {
			grid-template-columns: repeat(12, 1fr);
			& .addon__item:nth-last-child(-n + 2) {
				grid-column: 6 span;
			}
		}
		&__item {
			grid-column: 4 span;
		}
	}
}

@media (max-width: 580px) {
	.addon {
		&__body {
			padding: 40px;
		}
		&__grid {
			grid-template-columns: repeat(6, 1fr);
			& .addon__item {
				&:nth-last-child(-n + 2) {
					grid-column: 3 span;
				}
				&:last-child {
					grid-column: 6 span;
				}
			}
		}
		&__item {
			grid-column: 3 span;
		}
	}
}

@media (max-width: 375px) {
	.addon {
		&__item {
			grid-column: 6 span !important;
		}
	}
}
