.routing {
	&__title {
		font-size: 28px;
		line-height: 1.2;
		color: var(--black-color);
		grid-column: 4 span;
		font-weight: 400;
	}
	&__link {
		position: relative;
		font-size: 24px;
		line-height: 1.5;
		color: var(--black-color);
		text-decoration: none;
		&::after {
			content: "";
			display: inline-block;
			width: 9px;
			height: 10px;
			background-image: url(../img/right-arrow.svg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 1px;
			margin-left: 10px;
		}
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 12px;
		padding-bottom: 50px;
		&:not(:first-child) {
			margin-top: 60px;
		}
		&:not(:last-child) {
			border-bottom: 1px solid #e9ecef;
		}
	}
	&__list {
		grid-column: 8 span;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 40px 45px;
	}
	&__item {
		grid-column: 3 span;
		position: relative;
		padding-left: 27px;
		&::before {
			content: "";
			display: block;
			width: 18px;
			height: 18px;
			background: url(../img/routing-marker.svg) no-repeat;
			position: absolute;
			top: 9px;
			left: 2px;
		}
	}
}

@media (max-width: 1440px) {
	.routing {
		&__title {
			grid-column: 12 span;
			margin-bottom: 20px;
		}
		&__list {
			gap: 30px 15px;
			grid-column: 12 span;
			grid-template-columns: repeat(12, 1fr);
		}
		&__item {
			grid-column: 6 span;
		}
		&__link {
			font-size: 23px;
			&::after {
				margin-left: 2px;
			}
		}
	}
}

@media (max-width: 850px) {
	.routing {
		&__link {
			&::after {
				content: none;
			}
		}
		&__title {
			margin-bottom: 6px;
		}
	}
}

@media (max-width: 768px) {
	.routing {
		border-top: 1px solid #e9ecef;
		padding-top: 60px;
		&__item {
			grid-column: 12 span;
		}
		&__row {
			max-width: 480px;
			margin: 0 auto;
		}
	}
}
